.testimonials
	background-color: #f3f3f3
	&__container
		max-width: 1170px
		margin: 0 auto
		padding: 80px 0
		display: flex
		flex-flow: column nowrap
		align-items: center
	&__subtitle
		width: 50%
		text-align: center
		margin: 30px auto 55px

.cards
	padding: 50px 100px 60px
	background-color: $color-white

.card
	&__inner
		display: flex
		justify-content: space-between

.card-desc
	width: 80%
	&__text
		padding-bottom: 20px
	&__name
		text-transform: uppercase
		color: $color-topaz
		font-weight: bold
	&__company
		text-transform: uppercase
		font-weight: bold

.indicators
	margin-top: 45px
	display: flex
	justify-content: center
	&__dot
		height: 10px
		width: 10px
		margin: 0 5px
		border: 1px solid $color-topaz
		border-radius: 50%
		cursor: pointer
		&--active, &:hover
			background-color: $color-topaz

