@import "../_base/_vars.sass";
@import "../_base/_grid.sass";

.page
	font-family: $font-main
	color: $color-steel
	font-size: 14px
	&__wrap
		background: #999
		min-width: 320px
		max-width: 1920px
		margin: 0 auto


