.about
	background-color: $color-gray-bg

.about__container
	+container()
	flex-direction: column
	align-items: center
	padding: 80px 0

.about__title
	text-align: center

.about__desc
	display: inline-block
	width: 460px
	text-align: center
	margin: 30px auto 50px

.about-icons
	display: flex
	justify-content: space-between
	width: 215px
	margin-bottom: 60px

.icon--steel
	+btn-icon(53px, $color-steel)

.icon--topaz
	+btn-icon(53px, $color-topaz)

.about__text
	margin: 0 70px

.text-about__title
	color: $color-greyish-brown
	padding-bottom: 30px

.ideas
	display: flex

.ideas__col
	font-size: 1.15rem

.text-about__col--left
	flex: 2 1 0
	padding-right: 70px

.text-about__col--right
	flex: 3 1 0
