.news
	padding: 75px 0 100px
	z-index: 1
	position: relative
	&__container
		max-width: 1170px
		margin: 0 auto
	&__title
		padding-bottom: 20px
		color: $color-white
	&__subtitle
		padding: 10px 0
		color: $color-silver
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #000
		opacity: .9
		z-index: -1
	&__slides
		padding: 90px 0 0 70px
		display: flex
		flex-flow: row nowrap
		justify-content: space-between

.news-slide
	width: 60%
	&__title
		color: #e1e4e9
	&__author
		text-transform: uppercase
		font-style: italic
	&__stats
		padding: 10px 0
		color: $color-greyish-brown
		font-size: 14px
	&__text
		padding: 30px 0
	&__read-more
		text-decoration: none
		color: $color-silver
		font-size: 16px

.news-slide-indicators
	display: flex
	flex-direction: column
	&__dot
		height: 10px
		width: 10px
		margin: 5px 0
		border: 1px solid $color-silver
		border-radius: 50%
		cursor: pointer
		&--active, &:hover
			background-color: $color-silver
