html
	font-size: 14px

body
	font-family: $font-main
	color: $color-steel
	min-width: 320px
	position: relative
	line-height: 1.75rem

*
	box-sizing: border-box

// Extended styles
.headers
	font-family: $font-heading
	text-transform: uppercase

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	bottom: 0

// Tag styles
h1
	@extend .headers
	font-size: 2.5rem
	color: $color-white
	letter-spacing: .5rem

h2
	@extend .headers
	font-size: 1.4rem
	color: $color-charcoal-grey
	letter-spacing: .3rem

p
	font-family: $color-steel
	font-size: 1rem

b, strong
	font-weight: bold

// Common classes
.container
	max-width: 1170px
	margin: 0 auto
