[33mcommit e66265674835ddece57c037076e219b77fdce464[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alex-grigits <ts.alex85@gmail.com>
Date:   Tue Sep 5 01:40:05 2017 +0300

    add bemto mixin and susy 3 grid

[33mcommit 1ea8309643b06f61d2d23c098f1d7058f59017b3[m
Author: alex-grigits <ts.alex85@gmail.com>
Date:   Thu Aug 31 20:07:29 2017 +0300

    rename dist folder to docs

[33mcommit 39231c74d610ddc4a3320efa99e0e33fc56f0f8a[m
Author: alex-grigits <ts.alex85@gmail.com>
Date:   Thu Aug 31 19:42:41 2017 +0300

    add this-is section

[33mcommit 0adcefc0b3f4795936c25f1cea9996db1dcd2c2a[m
Author: alex-grigits <ts.alex85@gmail.com>
Date:   Thu Aug 31 18:07:38 2017 +0300

    add dist folder for GitHub Pages

[33mcommit 4a214f61d2085aa9048496cd76cee27b56909061[m
Merge: cad0ae9 d9a538a
Author: Aleksey Tsilyurik <ts.alex85@gmail.com>
Date:   Thu Aug 31 17:59:18 2017 +0300

    Merge pull request #1 from alex-grigits/BLP-1
    
    new folder structure

[33mcommit d9a538a370d6765c8e7ad9e017ebf490e8d15c06[m[33m ([m[1;31morigin/BLP-1[m[33m)[m
Author: Aleks Tsilyurik <ts.alex85@gmail.com>
Date:   Thu Aug 31 16:23:14 2017 +0300

    new folder structure

[33mcommit cad0ae96f815ef0e1a34303d8690570b816096b5[m
Author: Aleks Tsilyurik <ts.alex85@gmail.com>
Date:   Thu Aug 31 15:04:57 2017 +0300

    fixed gulpfile; add grid.sass

[33mcommit 62f64c97d5e89e91a97f44a78fbf928cc291b999[m
Author: alex-grigits <ts.alex85@gmail.com>
Date:   Thu Aug 31 03:27:04 2017 +0300

    start section header

[33mcommit 9cbf877d3aa1adf2a1586180e7c950cce08dee61[m
Author: Aleks Tsilyurik <ts.alex85@gmail.com>
Date:   Tue Aug 29 11:11:39 2017 +0300

    add correct name to package.json

[33mcommit 280da401fcf7261a13fd1b7ad23bcd83b24a6ebc[m
Author: Aleks Tsilyurik <ts.alex85@gmail.com>
Date:   Tue Aug 29 11:08:00 2017 +0300

    init project
