.this-is__container
	+container()
	padding: 80px 0 57px

.this-is-desc
	+block(#555)
	+col(5)
	margin-left: 160px

.this-is-desc__title
	+block(#722)
	margin: 34px 0 33px

.this-is-desc__text
	margin-bottom: 33px

.this-is-img
	+col(4)
	margin-left: 150px
	img
		width: 215px

.read-more
	background-color: $color-white
	padding: 10px 30px
	border: 1px solid $color-charcoal-grey
	border-radius: 37px
	cursor: pointer
	font-size: 16px
	line-height: 16px
