.portfolio
	background-color: #f3f3f3
	&__container
		display: flex
		flex-flow: column nowrap
		align-items: center
		width: 1170px
		margin: 0 auto
		padding: 80px 30px 140px
	&__subtitle
		text-align: center
		width: 460px
		margin: 30px auto 55px

.tabs

	&__tablink
		border: none
		outline: none
		font-size: 16px
		color: $color-greyish-brown
		background-color: transparent
		cursor: pointer
		padding: 13px 16px
		transition: 0.3s
		position: relative
		&--active
			&:after
				content: ""
				position: absolute
				width: 40px
				height: 2px
				background-color: $color-topaz
				bottom: 0
				left: 50%
				transform: translate(-50%)

/* gallery with grids */

.gallery
	margin-top: 60px
	display: grid
	grid-template-columns: repeat(4, 270px)
	grid-auto-rows: minmax(40px, auto)
	grid-auto-flow: dense
	grid-gap: 10px
	&__item
		overflow: hidden
		background-color: #ccc
		background-repeat: no-repeat;
		background-size: cover;
		&--1
			grid-column: 1
			grid-row: 1 / 8
			background-image: url('../../img/gallery/1-1.jpg')
		&--2
			grid-column: 1
			grid-row: 8 / 15
			background-image: url('../../img/gallery/1-2.jpg')
		&--3
			grid-column: 1
			grid-row: 15 / 20
			background-image: url('../../img/gallery/1-3.jpg')
		&--4
			grid-column: 2
			grid-row: 1 / 6
			background-image: url('../../img/gallery/2-1.jpg')
		&--5
			grid-column: 2
			grid-row: 6 / 13
			background-image: url('../../img/gallery/2-2.jpg')
		&--6
			grid-column: 2
			grid-row: 13 / 20
			background-image: url('../../img/gallery/2-3.jpg')
		&--7
			grid-column: 3
			grid-row: 1 / 7
			background-image: url('../../img/gallery/3-1.jpg')
		&--8
			grid-column: 3
			grid-row: 7 / 16
			background-image: url('../../img/gallery/3-2.jpg')
		&--9
			grid-column: 3
			grid-row: 16 / 20
			background-image: url('../../img/gallery/3-3.jpg')
		&--10
			grid-column: 4
			grid-row: 1 / 8
			background-image: url('../../img/gallery/4-1.jpg')
		&--11
			grid-column: 4
			grid-row: 8 / 14
			background-image: url('../../img/gallery/4-2.jpg')
		&--12
			grid-column: 4
			grid-row: 14 / 20
			background-image: url('../../img/gallery/4-3.jpg')

/* gallery with css columns */

// .gallery
// 	margin-top: 60px
// 	column-count: 4
// 	column-width: 270px
// 	font-size: 0
// 	&__item
// 		display: inline-block
// 		margin: 5px
// 		width:  100%
// 		background:  #ccc

// 		&--size-250
// 			height: 250px
// 		&--size-300
// 			height: 300px
// 		&--size-350
// 			height: 350px
// 		&--size-400
// 			height: 400px
