.footer
	background-color: #F3F3F3
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 80px 0
	.logo
		color: #333A45
		padding: 15px 0
	.socials
		&__icon
			padding: 8px
			font-size: 14px
			width: 30px
			text-align: center
			text-decoration: none
			margin: 40px 5px
			border-radius: 50%
			color: $color-white
			cursor: pointer
			&:hover
				opacity: .7
		.fa-facebook
			background: #3B5998
		.fa-twitter
			background: #55ACEE
		.fa-linkedin
			background: #007bb5
		.fa-instagram
			background: #125688
		.fa-vimeo
			background: #45bbff


