.top-menu
	display: flex
	justify-content: flex-end
	align-items: center
	box-sizing: border-box
	&__item
		padding: 0 16px
		font-size: 16px
		color: $color-white
		text-decoration: none
		cursor: pointer
		&:hover,
		&:focus,
		&:active,
		&:visited
			color: $color-white
		&--active
			border: 1px solid $color-white
			border-radius: 22px
			padding: 9px 16px 7px
