.top-line
	color: $color-white
	height: 33px
	line-height: 33px

.logo
	float: left
	cursor: pointer
	text-decoration: none
	line-height: 33px
	&:hover,
	&:active,
	&:visited
		color: $color-white

.logo__text
	font-size: 1.78rem
	font-family: $font-logo
	color: $color-white

.nav-top
	float: right

.nav-top__item
	line-height: 1rem
	display: inline-block
	padding: 9px 22px 7px
	&.active
		border: 1px solid $color-white
		border-radius: 43px

.nav-top__link
	text-decoration: none
	color: $color-white
	font-size: 1.14rem
