@import grid

html
	font-size: 14px

.page
	font-family: $font-main
	color: $color-steel
	.wrapper
		min-width: 320px
		max-width: 1366px
		margin: 0 auto
		position: relative
		line-height: 1.75rem

*
	box-sizing: border-box

// Extended styles
.headers
	font-family: $font-heading
	text-transform: uppercase

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	bottom: 0

// Tag styles
h1
	@extend .headers
	font-size: 2.5rem
	color: $color-white
	letter-spacing: .5rem

h2
	@extend .headers
	font-size: 1.4rem
	color: $color-charcoal-grey
	letter-spacing: .3rem

h3
	font-family: $font-bold
	font-size: 20px
	line-height: 1.25
	letter-spacing: 1.5px

p
	font-family: $color-steel
	font-size: 1rem
	line-height: 25px
	letter-spacing: .7px

b, strong
	font-weight: bold

// Common classes
.container
	+container()

.accent-text
	color: $color-topaz
