/* Color palette */

$color-topaz: #19bd9a
$color-steel: #81868e
$color-greyish-brown: #464646
$color-charcoal-grey: #333b46
$color-silver: #b2b3b3
$color-greyish: #a9a9a9
$color-white: #ffffff


/* Fonts */
$font-main: 'Open Sans', sans-serif
$font-bold: 'Open Sans', sans-serif
$font-heading: 'Source Sans Pro', sans-serif
$font-logo: 'BigJohn', sans-serif

