.header
	min-height: 737px
	padding-top: 40px
	position: relative
	z-index: 1
	background-repeat: no-repeat
	background-size: cover
	&:before
		@extend .before
		z-index: -1
		background-color: #202224
		opacity: .5

.header__title
	text-align: center
	padding: 220px 0 43px

.header__desc
	color: $color-white
	font-size: 1.15rem
	text-align: center


